{
    "general": {
        "name": "PokeMMOn",
        "domain": "",
        "version": "0.0.1"
    },
    "game": {
        "port": "3000"
    },
    "session": {
        "cookie": {
            "name": "session_id",
            "secret": ""
        }
    },
    "db": {
        "session": {
            "host": "localhost",
            "port": 6379,
            "prefix": "session:php:"
        },
        "general": {
            "host": "localhost",
            "port": 3306,
            "user": "",
            "password": "",
            "database": ""
        }
    }
}
